<!DOCTYPE html>
<html>
  <head>
    <title>Art</title>
    <style>
      html {
        font-family: Roboto, sans-serif;
      }
      body {
        padding: 0;
        margin: 0;
      }
      h1,
      h2 {
        font-weight: normal;
        text-align: center;
        margin-bottom: 8px;
      }
      .p5Canvas,
      button,
      input[type="range"],
      label {
        margin: 10px auto;
        display: block;
        text-align: center;
      }
      a,
      a:visited {
        margin: 0px 5px;
        color: black;
      }
      p {
        text-align: center;
        margin: 8px auto;
      }
    </style>
  </head>
  <body>
    <h1>Art</h1>
    <p><i>Bryon Tjanaka</i></p>

    <h2>p5.js</h2>
    <p>
      <a href="p5js/circles">Circles</a>
      <a href="p5js/tree">Fractal Trees</a>
      <a href="p5js/random-tree">Random Fractal Trees</a>
    </p>

    <h2>WebGL</h2>
    <p>
      <a href="webgl/car">Car</a>
    </p>
  </body>
</html>
